package views

templ Login() {
	@template() {
		<div class="flex justify-center items-center">
			<form
				class="flex flex-col justify-center items-center gap-5 py-5"
				hx-post="/login"
				hx-target="#feedback"
				hx-indicator="#indicator"
			>
				<label class="input input-bordered flex items-center gap-2 w-full">
					Email
					<input type="text" class="grow" name="email" placeholder="user@search.com"/>
				</label>
				<label class="input input-bordered flex items-center gap-2 w-full">
					Password
					<input type="password" class="grow" name="password" placeholder="Password"/>
				</label>
				<button type="submit" class="btn">Login</button>
				<div id="indicator" class="htmx-indicator">
					<div class="flex justifty-center items-center w-full">
						<span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
					</div>
				</div>
				<div id="feedback"></div>
			</form>
		</div>
	}
}
